* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: #333;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #2980B9;
    color: #ECF0F1;
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 3rem;
}

.sidebar .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 24px;
}
.sidebar .logo img {
    width: 36px;
    height: 36px;
    cursor: pointer;
}

.sidebar .menu div, .sidebar .settings div {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    font-size: 14px;
}

.sidebar .menu div:hover, .sidebar .settings div:hover {
    background-color: #3498DB;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
}

.sidebar img {
    width: 20px;
    height: 20px;
}

/* Stylizacja headera */
.header {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header .upper-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .upper-part input {
    width: clamp(50px, 40vw, 1000px);
    height: 30px;
    background-color: #DBF1FF;
    border: none;
    border-radius: 20px;
}
.upper-part input::placeholder {
    position: relative;
    color: black;
    left: 20px;
}
.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    width: 75%;
}
.search-bar img {
    width: 20px;
    height: 20px;
    position: absolute;
    left: calc(40vw - 40px);
    cursor: pointer;
}
.upper-part .user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.upper-part .user-info img {
    cursor: pointer;
}

.user-info img:first-child {
    height: 20px;
    width: 20px;
}
.user-info img:nth-child(2) {
    height: 40px;
    width: 40px;
}

.header .lower-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile img {
    height: 80px;
    width: 80px;
}
.header .lower-part .profile {
    display: flex;
    gap: 20px;
}
.header .lower-part .profile .greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    font-size: 18px;
}
.header .lower-part .action-buttons {
    display: flex;
    gap: 1rem;
}
.action-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #3498DB;
    color: white;
}

/* Stylizacja footer */
.footer {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr auto;
    gap: 20px;
    padding: 20px;
    background-color: #ECF0F1;
}

.main-area {
    display: grid;
    grid-template-rows: auto 1fr;
    flex-grow: 1;
}
.main-area h3 {
    padding: 10px 0 10px 0;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.project-card {
    background-color: #FFF;
    border: 1px solid #DDD;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #333;
}

.project-card h3 {
    color: #3498DB;
    margin-bottom: 5px;
}

.side-content {
    width: clamp(200px, 250px, 300px);
    display: grid;
    grid-template-rows: 3fr 2fr;
    gap: 20px;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: auto 1fr;
}
.announcements h3, .trending h3 {
    padding: 10px 0 10px 0;
}

.announcements-content, .trending-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #FFF;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.announcements-content p, .trending-content p {
    margin-bottom: 8px;
    color: #333;
}

.announcements-content p:last-child, .trending-content p:last-child {
    margin-bottom: 0;
}

.announcements-content div h4{
    font-size: 16px;
}
.announcements-content div p {
    color: grey;
}

.announcements-content > div {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .2em;
}

.trending-content > div {
    display: flex;
    align-content: center;
    gap: 1rem;
}
.trending-content div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2em;
}
.trending-content img {
    height: 40px;
    width: 40px;
}
